your_secret_key = "VERYLONGRANDOMSTRINGFORSERVERSECURITY" # Put a random string here e.g. with 'tr -dc A-Za-z0-9 </dev/urandom | head -c 42; echo'
DISCORD_CHANNEL_ID = 1309159803775619126
DISCORD_TOKEN = 'MTMwOTE1NzI0NzY3NDM1MTYxNg.Gqpnst.FWLHXOQJWK5gBsJSb7Y4rP_oXG_PrW6PwwYv4E'
