# fuh

./: .gitattributes  .gitignore  Fehlende_Columns.xlsx  README.md  akins_test_flask_server.py  akins_test_flask_server_angepasst_an_dateiversand.py  akins_test_flask_server_angepasst_an_dateiversand_mit_einem_postrequest.py  binary_ipca.pkl  ipca.pkl  model.pkl  multi_scaler.pkl  requirements.txt  scaler.pkl  sensor_token.txt
adapter/: README.md  adapt_capture_to_trainingdata.py  example_usage_of_adapter.py  tests_for_adapter.py
data/: README.md
del.direnv/: devenv-profile-39ea5e1fc23872276003156e87993bb18965928b.rc
discord_bot/: .env.example  README  README.md  discord_main.py  requirements.txt
dockerized-dash-elastic-server/: .env  DOCKERFILE  README.md  docker-compose.yaml  mapping.json  run.py
flask_dash_app/: DOCKERFILE  docker-compose.yaml  mapping.json  model_mapping.json  requirements.txt  run.py
instance/: users.db
live_flow_from_cicflowmeter/: README.md  banana.pcap  flow1.pkl  flow2.pkl  inspect-single_flow.py  my_sniffer.py  my_tests.py  send-single-flow-to-destination.py  utilities.py
nids-daten/: README.md  SAMPLING_STRATEGY.md  data_header_reference.csv  dataset_assessment_preparae.py  dataset_combine.sh  dataset_split.sh  report_Wednesday-14-02-2018.md  (+2 more)
nids-sensor/flink-http-send/: README.md  build.gradle  kafka-config.properties
nids-sensor/flink-http-send/config/: http-sender-config.properties
nids-sensor/flink-http-send/src/main/java/com/vanwaasen/cicfm/flink/: HttpFlinkProcessor.java  HttpPostSink.java  PcapMerger.java
(+377 files in other folders)
