# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elastic

# Version of Elastic products
STACK_VERSION=8.16.0

# Set the cluster name
CLUSTER_NAME=elastic

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=4294967296 
# MEM_LIMIT=1073741824 # This is 1 GB but maybe not enough 

# Manually set the heap size 
ES_JAVA_OPTS= "-Xms1g -Xmx1g"

# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=gruppe2-server

# the credentials for the user who does the analyzing of flows
NETWORK_ANALYST=network_analyst
NETWORK_ANALYST_PASSWORD=kibana

# The index to be used by the sensors
NETWORK_FLOW_INDEX_NAME=network_flows

# The index used to store Model Data
MODEL_DATA_INDEX_NAME=models