ids.sensor.name=tapSensor

kafka.bootstrap.source.servers=kafka:9094
kafka.source.topic=network-flows
kafka.group.id=flink-sender-group

http.sink.server=http://host.docker.internal:5001/upload
http.sink.server.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoidGFwU2Vuc29yIiwiZXhwIjoxNzM5OTk5MTU0fQ.-jYFYK3aUS5DrWYpsrk6ixZvRb31GLRBpO5zSxht_j4