# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elastic

# Version of Elastic products
STACK_VERSION=8.16.0

# Set the cluster name
CLUSTER_NAME=elastic

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200 # TODO check if this can be removed

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=4294967296 
# MEM_LIMIT=1073741824 # This is 1 GB but maybe not enough 

# Manually set the heap size 
ES_JAVA_OPTS= "-Xms1g -Xmx1g"

# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=gruppe2-server

# The index to store flow and modell data into 
NETWORK_FLOW_INDEX_NAME=network_flows # TODO this could be in a .const file
MODEL_DATA_INDEX_NAME=model_properties

# The Port of the Flask server
FLASK_PORT=8888
YOUR_SECRET_KEY=THIS_IS_NOT_SECURE_ENOUGH_PLEASE_CHANGE_IT_BEFORE_STARTING

# Discord Configuration
DISCORD_CHANNEL_ID = 1309159803775619126
DISCORD_TOKEN = MTMwOTE1NzI0NzY3NDM1MTYxNg.Gqpnst.FWLHXOQJWK5gBsJSb7Y4rP_oXG_PrW6PwwYv4E
NOTIFICATION_ACTIVE = 0 # Set to 1 to enable Discord Notifications