# Destination
REMOTE_HOST="127.0.0.1"
REMOTE_USER="akin" # F체r scp 
REMOTE_PATH="/tmp/arkime/pcap/" # Filename will be added. Just end with "/"
MYSSH_KEY="id_ed25519" # Dieser SSHKey muss im Server hinterlegt werden, wenn scp benutzt wird. Pfad wird sp채ter hinzugef체gt.
SNIFFING_INTERFACE="Intel(R) Wireless-AC 9560 160MHz" # Hier das richtige Interface eintragen 
OUTPUT_URL="http://localhost:8888/upload"
LOCALPREFIX="C:/Users/arin1/FaPra_SW_KI/fuh/sensor/"# F체r den Ordner in dem die Datei sensor.py liegt, wenn Docker nicht verwendet wird.
# ELASTICSEARCH Config
ES_HOST = "https://localhost"  # Change this to your Elasticsearch host
ES_PORT = 9200        # Change this to your Elasticsearch port
ES_INDEX = "network_flows"  # Index name for storing flow data
# Get these values from your Elasticsearch installation
ES_USERNAME = "elastic"  # Default superuser
ES_PASSWORD = "PW"  # Replace with your elastic user password
